NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aryan:<password>@cluster0.zh59fkb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Aryan18@atlas

JWT_SECRET=secret-key-for-json-web-token-aryan-kumar
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=864ddb8bcc1ff8
EMAIL_PASSWORD=b004bbc19e43d8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25